{"platform": "macOS", "xcodeproj": "/Users/mikal/Developer/desktop/t-swift/t-swift.xcodeproj", "deviceName": "My Mac", "destination": "00006020-0011505A2687401E", "projectFile": "/Users/mikal/Developer/desktop/t-swift/t-swift.xcodeproj", "scheme": "t-swift", "projectCommand": "-project '/Users/mikal/Developer/desktop/t-swift/t-swift.xcodeproj'"}
